# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Concurrency Problems in OCaml"
description: "Collection of Concurrency Problems in OCaml"
maintainer: ["Hoku Ishibe <contact@hokuishi.be>"]
authors: ["Hoku Ishibe <contact@hokuishi.be>"]
license: "LICENSE"
homepage: "https://github.com/is-hoku/concurrency-problems-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/is-hoku/concurrency-problems-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/is-hoku/concurrency-problems-ocaml.git"
